{
    "cSpell.words": [
        "auditchain",
        "cachechain",
        "chainofresponsibility",
        "dynamicpriortization",
        "exceptionescalationchain",
        "faulttolerantpipe",
        "layerdelegationchain",
        "policyrouting"
    ]
}
